VITE_SUPABASE_PROJECT_ID="oywbldhpmpjvavtcknvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95d2JsZGhwbXBqdmF2dGNrbnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTM3NzksImV4cCI6MjA3NDA2OTc3OX0.QncRqiykORnghbZYJSMr8q6vsnZ88H3GoLnwiq08GVw"
VITE_SUPABASE_URL="https://oywbldhpmpjvavtcknvy.supabase.co"
